TOKEN=OTQyNTE3NzczNDQ2Mjg3NDgx.YglqFA.OCqJrNauj_ZP0UIbcx8Zwb8E7bs
DATABASE_CONNECT=mongodb+srv://admin:369963@evil.msnrg.mongodb.net/Evil?retryWrites=true&w=majority
EMBED=#030303
GUILD_ID=498668345307168768
CHANNEL_LOGS=942520906633322527
OWNER_ID=902673268627099690

HOST=LAVALINK_HOST
PORT=LAVALINK_PORT
PASSWORD=LAVALINK_PASSWORD